server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # DEV: Caching aus
  add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";

  location / {
    try_files $uri $uri/ =404;
  }
}
